/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.container {
  // use display grid for md and up
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  & > .order-form-image {
    background-color: eee;
    border-radius: 0.5rem;
    margin: 1rem;
    text-align: center;
    aspect-ratio: 0.75;
    background-color: #eee;
    overflow: hidden;

    .skeleton {
      width: 100%;
      height: 100%;
      background: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) calc(50% - 0.8px),
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 0, 0, 0) calc(50% + 0.8px),
          rgba(0, 0, 0, 0) 100%
        ),
        linear-gradient(
          to top right,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) calc(50% - 0.8px),
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 0, 0, 0) calc(50% + 0.8px),
          rgba(0, 0, 0, 0) 100%
        );
    }
  }
}

th {
    text-align: left;   
}
